const eng = {
  navbar: {
    topOffers: "Top Offers",
    grocery: "Grocery",
    mobiles: "Mobiles",
    home: "Home",
    electronics: "Electronics",
    fashion: "Fashion",
    beauty: "Beauty & Accessories",
    searchPlaceholder: "Search Product, Brands and more...",
    allCategories: "All Categories",
    menu: "Menu",
    cart: "Cart",
    account: "ACCOUNT",
    signIn: "Sign in",
  },
  footer: {
    about: "ABOUT",
    contactUs: "Contact Us",
    aboutUs: "About Us",
    careers: "Careers",
    flipkartStories: "Flipkart Stories",
    press: "Press",
    flipkartWholesale: "Flipkart Wholesale",
    corporateInfo: "Corporate Information",
    help: "HELP",
    payments: "Payments",
    shipping: "Shipping",
    cancellationReturns: "Cancellation & Returns",
    faq: "FAQ",
    reportInfringement: "Report Infringement",
    policy: "POLICY",
    termsOfUse: "Terms Of Use",
    returnPolicy: "Return Policy",
    cancellationReturns: "Cancellation & Returns",
    security: "Security",
    privacy: "Privacy",
    sitemap: "Sitemap",
    eprCompliance: "EPR Compliance",
    social: "SOCIAL",
    mailUs: "Mail Us:",
    becomeSeller: "Become a Seller",
    advertise: "Advertise",
    giftCards: "Gift Cards",
    helpCenter: "Help Center",
  },
};
export default eng;
