const uzb = {
  navbar: {
    topOffers: "Eng yaxshi takliflar",
    grocery: "Oziq-ovqat",
    mobiles: "Telefonlar",
    home: "Uy anjomlari",
    electronics: "Elektronika",
    fashion: "Moda",
    beauty: "Go‘zallik va Aksessuarlar",

    searchPlaceholder: "Mahsulotlar, brendlar va boshqalarni qidiring...",
    allCategories: "Barcha toifalar",
    menu: "Menyu",
    cart: "Savat",
    account: "AKKAUNT",
    signIn: "Kirish",
  },
  footer: {
    about: "BIZ HAQIMIZDA",
    contactUs: "Biz bilan bog‘lanish",
    aboutUs: "Kompaniya haqida",
    careers: "Bo‘sh ish o‘rinlari",
    flipkartStories: "Flipkart hikoyalari",
    press: "Matbuot",
    flipkartWholesale: "Flipkart ulgurji",
    corporateInfo: "Korporativ ma’lumot",
    help: "YORDAM",
    payments: "To‘lovlar",
    shipping: "Yetkazib berish",
    cancellationReturns: "Bekor qilish va qaytarish",
    faq: "Ko‘p so‘raladigan savollar",
    reportInfringement: "Huquqbuzarlik haqida xabar berish",
    policy: "SIYOSAT",
    termsOfUse: "Foydalanish shartlari",
    returnPolicy: "Qaytarish siyosati",
    cancellationReturns: "Bekor qilish va qaytarish",
    security: "Xavfsizlik",
    privacy: "Maxfiylik",
    sitemap: "Sayt xaritasi",
    eprCompliance: "EPRga muvofiqlik",
    social: "Ijtimoiy",
    mailUs: "Bizga yozing:",
    becomeSeller: "Sotuvchi bo‘ling",
    advertise: "Reklama joylashtirish",
    giftCards: "Sovg‘a kartalari",
    helpCenter: "Yordam markazi",
  },
};
export default uzb;
