const rus = {
  navbar: {
    topOffers: "Лучшие предложения",
    grocery: "Продукты",
    mobiles: "Мобильные телефоны",
    home: "Дом",
    electronics: "Электроника",
    fashion: "Мода",
    beauty: "Красота и аксессуары",
    searchPlaceholder: "Поиск товаров, брендов и другое...",
    allCategories: "Все категории",
    menu: "Меню",
    cart: "Корзина",
    account: "АККАУНТ",
    signIn: "Войти",
  },
  footer: {
    about: "О НАС",
    contactUs: "Связаться с нами",
    aboutUs: "О компании",
    careers: "Карьера",
    flipkartStories: "Истории Flipkart",
    press: "Пресса",
    flipkartWholesale: "Оптовый Flipkart",
    corporateInfo: "Корпоративная информация",
    help: "ПОМОЩЬ",
    payments: "Платежи",
    shipping: "Доставка",
    cancellationReturns: "Отмена и возврат",
    faq: "Частые вопросы",
    reportInfringement: "Сообщить о нарушении",
    policy: "ПОЛИТИКА",
    termsOfUse: "Условия использования",
    returnPolicy: "Политика возврата",
    cancellationReturns: "Отмена и возврат",
    security: "Безопасность",
    privacy: "Конфиденциальность",
    sitemap: "Карта сайта",
    eprCompliance: "Соответствие EPR",
    social: "СОЦИАЛЬНЫЕ",
    mailUs: "Напишите нам:",
    becomeSeller: "Стать продавцом",
    advertise: "Рекламировать",
    giftCards: "Подарочные карты",
    helpCenter: "Центр помощи",
  },
};
export default rus;
